kind: Endpoints
apiVersion: v1
metadata:
  name: postgres-headless
  namespace: scheduler
subsets:
  - addresses:
      - ip: 192.168.1.121
    ports:
      - port: 5432
        name: dns
        protocol: TCP
