---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: "true"
  name: scheduler-api
  namespace: staging
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: scheduler-api
      containers:
      - image: docker.io/modeseven/scheduler-api:1fc3ffbbcd5bbe1a8d7e0cdb5c79e07ff65222b7
        name: scheduler-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    fluxcd.io/automated: "true"
  name: scheduler-ui
  namespace: staging
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: scheduler-ui
      containers:
      - image: docker.io/modeseven/scheduler-ui:12308b9f0f9b5230362f5df0423e1dd5aaad8103
        name: scheduler-ui
