# namePrefix: dev-
commonLabels:
    variant: develop
    org: mbegley
commonAnnotations:
    note: scheduler-nt develop
bases:
- ../base
- ../components/nats
- ../components/noticegen
#- ../components/postgres
#- ../components/scheduler-api
#- ../components/scheduler-ui
namespace: develop