# namePrefix: dev-
commonLabels:
    variant: develop
    org: mbegley
commonAnnotations:
    note: scheduler-nt develop
bases:
- ../base
- ../services/nats
- ../services/noticegen
- ../services/postgres
- ../services/scheduler-api
- ../services/scheduler-ui
namespace: develop