apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgrespw
spec:
  encryptedData:
    postgrespw: AgAD4Byeue3GxK3eiWHaCzOUaWUiAqugM5s1UuO1djbRZjkmQaXqKcLs7nlKgsXDecXLgz8zh1ygTA9A/JgictVHsvuOoS8yDifZTGho1N3hZZwKLGBl1BWO6q6NxzbxS1BeC9R8/kkZNjT4kVvf0KmZc4dCiPA4OidLHfzkEKhQ7FIThNldIDOUIA+hk4X9EY9UB7qTzL5GXqWDEV7vDgdUvcpa0tGAcaFJmcbyyEUZOHURzelt4LaTe9K7JdkneK+ZQoVqoqCpbGbiAdhPvyjBp0ALl1HITL0DMcE0CO03k4jazhEGqRDIXu2fb+xrrJTkSEE6H/2gp6DlKH4ovla/Og7hRRS83Vet1lh73cFSgCNk7gNRtQh2/98tzMZVX0TIUaJtFYuIa+xAqr8WV+F7PnG6QwfkzbqHCsueicbVkW8JLYE7ie31qEyz+KFkjVB344S0SSuBOK/Bg1YhdWcB6iKSMmoXyxwhXJG1fwHjsQuwEzi7A+Bx3ziIP0IE91deJBTr0pIeJolYPXg+c3GpSnX7IsaTY4e8vq0QfzfcbgfyqfACnNDpA+77BUIyyCivUk8k+zdtQLwVergftzPfQh2AULo5agIQD8zhXLvc6sNbNS6OchEJoatgpel3JaHiho8KDgKKWRnEuvUnOnZ9Dt4HE37+TsL24HgUv9+XL/3Jjs93vAW36dy8ldfSkEFJsxvgphZcYUQ6
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgrespw

