apiVersion: v1
kind: ConfigMap
metadata:
  namespace: scheduler
  name: scheduler-config
  labels:
    app: scheduler
data:
  POSTGRES_DB: scheduler
  POSTGRES_USER: postgres
  POSTGRES_HOST: 192.168.1.121
  TEST_PROP: testing123