apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgrespw
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDLclEJtyc5z9TsFAq9/+4dAzUkpWezByLJW9cAGF30wgyfNhe+eUVNM1MaD1JYCN5sOv/4AVPGAO48ORZaCJ2TD2lMEw6cVrTKCDFXnyFYUVXZo6Cia35016YF37E7knAj09Mkwe5sZpYS9MzkfkARcz6+jC2m4Bu0HcHDBqs6CrAzunpvU1tKbrJt+qF83C9lcJQhmlxvPMynJL1eiUvDrEZYaK8xuI6tU4Z3w04yQDZJ1aH+4fEGaRKTPd1ro0I52sIRmBDU7/hJLcyMOhIq+Q1FuhA6hDmn/0AiBcuQXZ4e5hzLOoovKyekoDqHFclZEg/2d+Lrmk2Rk/D+iNjDOpwU/G1FJfyCg20Y3G6SG3nZj/TBcZYEFDYksRXRYw2njILxs0NVEcJ+ux90Ui3mI07A1sJIYrx0Sj+iwVfgqTSG0n8aH06+YhGbA4Q/4hBQoA9ekw49zsZC1s1wOxNsSJ8s0xic8zqwaQJLPd47XqvqKryZWdocEyHZ90tqDH3Oim5mBCc7SOwDnr/AeyI8dyAl4Owbc83UW8ItMzDDi+diXTwMuCsJ82hN21Sh03KhFMnQGlk4bDtEOGc/AMAj7urPTnwcroWlsm9sLC5B7+2mVdDjaJiNRNWYC99xvqNgVoMn1JnnwVK4QDkt7rI7HTgnTR8O1SQChttoTgsoJDXIfkhzlBgsiVe8ClOftdpwPMqwKdw+6fkT
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgrespw


